# DynamicPremium

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
dynamicpremium-bungee/: pom.xml
dynamicpremium-bungee/src/main/java/im/thatneko/dynamicpremium/bungee/: DynamicPremium.java  DynamicPremiumBootstrap.java
dynamicpremium-bungee/src/main/java/im/thatneko/dynamicpremium/bungee/command/: BungeeCommandImpl.java
dynamicpremium-bungee/src/main/java/im/thatneko/dynamicpremium/bungee/event/: BungeePreLoginEvent.java
dynamicpremium-bungee/src/main/java/im/thatneko/dynamicpremium/bungee/listeners/: ChatListener.java  ChooseServerListener.java  ConnectionListener.java  PreConnectionListener.java
dynamicpremium-bungee/src/main/java/im/thatneko/dynamicpremium/bungee/player/: BungeeDynamicPlayer.java
dynamicpremium-bungee/src/main/java/im/thatneko/dynamicpremium/bungee/tasks/: CacheTask.java
dynamicpremium-bungee/src/main/java/im/thatneko/dynamicpremium/bungee/utils/: UUIDUtils.java
dynamicpremium-bungee/src/main/java/me/gatogamer/dynamicpremium/bungee/: DynamicPremium.java
dynamicpremium-bungee/src/main/java/me/gatogamer/dynamicpremium/bungee/api/event/: NekoConnectionFinishedEvent.java  NekoConnectionPreLoginEvent.java
dynamicpremium-bungee/src/main/java/me/gatogamer/dynamicpremium/bungee/commands/: AdminCommand.java  PremiumCommand.java
dynamicpremium-bungee/src/main/java/me/gatogamer/dynamicpremium/bungee/config/: BungeeConfigParser.java  ConfigCreator.java
dynamicpremium-bungee/src/main/java/me/gatogamer/dynamicpremium/bungee/imports/: FastLoginImport.java  FileConfigurationImport.java
dynamicpremium-bungee/src/main/java/me/gatogamer/dynamicpremium/bungee/listeners/: ChatListener.java  ConnectionListener.java  PostConnectionListener.java  PreConnectionListener.java  ServerConnectionListener.java
dynamicpremium-bungee/src/main/java/me/gatogamer/dynamicpremium/bungee/lobby/: ForcedLobbies.java  LobbySelector.java
dynamicpremium-bungee/src/main/java/me/gatogamer/dynamicpremium/bungee/utils/: ServerDataAsker.java  Utils.java
dynamicpremium-bungee/src/main/resources/: Settings.yml  bungee.yml
dynamicpremium-commons/: pom.xml
dynamicpremium-commons/src/main/java/im/thatneko/dynamicpremium/commons/: BaseDynamicPremium.java
dynamicpremium-commons/src/main/java/im/thatneko/dynamicpremium/commons/cache/: Cache.java  CacheManager.java
dynamicpremium-commons/src/main/java/im/thatneko/dynamicpremium/commons/command/: Command.java  CommandManager.java
dynamicpremium-commons/src/main/java/im/thatneko/dynamicpremium/commons/command/impl/: PremiumAdminCommand.java  PremiumCommand.java
dynamicpremium-commons/src/main/java/im/thatneko/dynamicpremium/commons/config/: Config.java  ConfigManager.java
dynamicpremium-commons/src/main/java/im/thatneko/dynamicpremium/commons/database/: AbstractSQLDatabase.java  Database.java  DatabaseManager.java  IDatabase.java  LoginTristate.java
dynamicpremium-commons/src/main/java/im/thatneko/dynamicpremium/commons/database/data/: VerificationData.java
dynamicpremium-commons/src/main/java/im/thatneko/dynamicpremium/commons/database/type/: FlatfileDatabase.java  HikariMySQLDatabase.java  MySQLDatabase.java
dynamicpremium-commons/src/main/java/im/thatneko/dynamicpremium/commons/event/: DynamicPostLoginEvent.java  DynamicPreLoginEvent.java
dynamicpremium-commons/src/main/java/im/thatneko/dynamicpremium/commons/handler/: PostLoginHandler.java  PreLoginHandler.java
dynamicpremium-commons/src/main/java/im/thatneko/dynamicpremium/commons/player/: DynamicPlayer.java
dynamicpremium-commons/src/main/java/im/thatneko/dynamicpremium/commons/utils/: FileIO.java  GeyserUtils.java  ReturnableCallback.java  UUIDUtils.java
dynamicpremium-commons/src/main/java/me/gatogamer/dynamicpremium/commons/cache/: Cache.java  CacheManager.java
dynamicpremium-commons/src/main/java/me/gatogamer/dynamicpremium/commons/config/: IConfigParser.java
dynamicpremium-commons/src/main/java/me/gatogamer/dynamicpremium/commons/database/: Database.java  DatabaseManager.java
dynamicpremium-commons/src/main/java/me/gatogamer/dynamicpremium/commons/database/type/: FlatfileDatabase.java  MySQLDatabase.java
dynamicpremium-commons/src/main/java/me/gatogamer/dynamicpremium/commons/utils/: NyaUtils.java  TimeUtils.java  UUIDUtils.java
dynamicpremium-commons/src/main/resources/: database.yml  forced-hosts.yml  messages.yml  settings.yml
dynamicpremium-multiplatform/: pom.xml
dynamicpremium-spigot/: pom.xml
dynamicpremium-spigot/src/main/java/im/thatneko/dynamicpremium/spigot/: DynamicPremium.java
dynamicpremium-spigot/src/main/java/me/gatogamer/dynamicpremium/spigot/: DynamicPremium.java
dynamicpremium-spigot/src/main/resources/: config.yml  plugin.yml
dynamicpremium-velocity/: pom.xml
dynamicpremium-velocity/src/main/java/im/thatneko/dynamicpremium/velocity/: DynamicPremium.java
dynamicpremium-velocity/src/main/java/me/gatogamer/dynamicpremium/velocity/: DynamicPremium.java
dynamicpremium-velocity/src/main/resources/: config.toml
src/main/java/me/gatogamer/dynamicpremium/: DynamicPremium.java
src/main/java/me/gatogamer/dynamicpremium/bungee/: DynamicPremium.java
src/main/java/me/gatogamer/dynamicpremium/bungee/commands/: AdminCommand.java  PremiumCommand.java
src/main/java/me/gatogamer/dynamicpremium/bungee/config/: ConfigCreator.java  ConfigUtils.java
src/main/java/me/gatogamer/dynamicpremium/bungee/database/: Database.java  DatabaseManager.java
src/main/java/me/gatogamer/dynamicpremium/cache/: Cache.java  CacheManager.java
src/main/java/me/gatogamer/dynamicpremium/commands/: PremiumCommand.java
src/main/java/me/gatogamer/dynamicpremium/config/: ConfigCreator.java  ConfigUtils.java
src/main/java/me/gatogamer/dynamicpremium/listeners/: Listeners.java
src/main/java/me/gatogamer/dynamicpremium/spigot/: DynamicPremium.java
src/main/java/me/gatogamer/dynamicpremium/velocity/: DynamicPremium.java
src/main/resources/: PremiumUsers.yml  Settings.yml  bungee.yml  config.toml  config.yml  plugin.yml
(+44 files in other folders)
