<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>im.thatneko</groupId>
    <artifactId>dynamicpremium-parent</artifactId>
    <version>2.0.3</version>
    <packaging>pom</packaging>

    <name>DynamicPremium Parent</name>
    <description>The simplest /premium plugin ever.</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>dynamicpremium-bungee</module>
        <module>dynamicpremium-commons</module>
        <module>dynamicpremium-multiplatform</module>
        <module>dynamicpremium-spigot</module>
        <module>dynamicpremium-velocity</module>
    </modules>
</project>
